# BoolkyBookWeb

./: BoolkyBookWeb.sln  README.md
BoolkyBook/: BoolkyBook.csproj  Databse.db  Databse.db-shm  Databse.db-wal  Program.cs  appsettings.json
BoolkyBook/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
BoolkyBook/Areas/Admin/Views/Category/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BoolkyBook/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
BoolkyBook/Areas/Admin/Views/CoverType/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
BoolkyBook/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
BoolkyBook/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
BoolkyBook/Areas/Customer/Views/: _ViewImports.cshtml
BoolkyBook/Areas/Identity/Pages/: _ViewImports.cshtml
BoolkyBook/Data/: ApplicationDbContext.cs
BoolkyBook/Data/DbInitializer/: DbInitializer.cs  IDbInitializer.cs
BoolkyBook/Migrations/: 20230217153459_AddCategoryToDb.Designer.cs  20230217153459_AddCategoryToDb.cs  20230219100214_addCoverTypeToDb.Designer.cs  20230219100214_addCoverTypeToDb.cs  20230219111253_addCoverTypeToDb2.Designer.cs  20230219111253_addCoverTypeToDb2.cs  20230222162618_AddProductToDb.Designer.cs  20230222162618_AddProductToDb.cs  20230303124635_AddIdentityUserToDB.Designer.cs  20230303124635_AddIdentityUserToDB.cs  20230303141054_extendIdentityUser.Designer.cs  20230303141054_extendIdentityUser.cs  20230303142139_addCompanyToDB.Designer.cs  20230303142139_addCompanyToDB.cs  20230304233434_AddCompanyIdToApplicationUser.Designer.cs  20230304233434_AddCompanyIdToApplicationUser.cs  20230305141025_AddShoppinCartToDb.Designer.cs  20230305141025_AddShoppinCartToDb.cs  20230307113002_AddOrderHeaderDetailInDb.Designer.cs  20230307113002_AddOrderHeaderDetailInDb.cs  20230307114032_OrderDetailUpdate.Designer.cs  20230307114032_OrderDetailUpdate.cs  20230307213336_OrderDetailUpdate2.Designer.cs  20230307213336_OrderDetailUpdate2.cs  ApplicationDbContextModelSnapshot.cs
BoolkyBook/Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  ErrorViewModel.cs  OrderDetail.cs  OrderHeader.cs  Product.cs  ShoppingCart.cs
BoolkyBook/Models/ViewModels/: OrderVM.cs  ProductVM.cs  ShoppingCartVM.cs
BoolkyBook/Properties/: launchSettings.json
BoolkyBook/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
BoolkyBook/Repository/IRepository/: IApplicationUserRepository.cs  ICategoryRepository.cs  ICompanyTypeRepository.cs  ICoverTypeRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IProductRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
BoolkyBook/Utility/: EmailSender.cs  MyEmailSender.cs  SD.cs  StripeSettings.cs
BoolkyBook/ViewComponents/: ShoppongCartViewComponent.cs
BoolkyBook/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _Notification.cshtml
BoolkyBook/wwwroot/css/: bootswatchTheme.css
BoolkyBook/wwwroot/js/: company.js  order.js  product.js
(+44 files in other folders)
